PORT=3000

=====================================================
# MongoDB Configuration
#  Option 1: Add your database name directly in the URI (Recommended)
# Example: mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/scholarship_zone?retryWrites=true&w=majority
MONGO_URI=

# Option 2 (Alternate): If your URI doesn't include a DB name, 
# then specify it in the mongoose config (in code) using { dbName: "your_db_name" }
=====================================================

CORS_ORIGIN=*
ALLOWED_ORIGINS

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=abc123